# --- AKSES & PORT ---
APP_URL=http://localhost:8889
PORT=3000

# --- KEAMANAN ---
# Ganti dengan string acak minimal 32 karakter
APP_SECRET=6f9e8a7b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f
JWT_TOKEN_EXPIRES_IN=30d

# --- DATABASE ---
# Pastikan password di DATABASE_URL sama dengan DB_PASSWORD di bawah
DATABASE_URL="postgresql://docmost:strongpassword123@db:5432/docmost?schema=public"
DB_PASSWORD=strongpassword123

# --- CACHE ---
REDIS_URL=redis://redis:6379

# --- PENYIMPANAN ---
STORAGE_DRIVER=local
FILE_UPLOAD_SIZE_LIMIT=50mb

# --- SMTP (MailerSend) ---
MAIL_DRIVER=smtp
# Pastikan email ini menggunakan domain yang sudah diverifikasi di MailerSend
MAIL_FROM_ADDRESS=MS_nMl5YU@test-p7kx4xwrm7mg9yjr.mlsender.net
MAIL_FROM_NAME="Egi Julian Ashari"
SMTP_HOST=smtp.mailersend.net
SMTP_PORT=2525
SMTP_USERNAME=MS_nMl5YU@test-p7kx4xwrm7mg9yjr.mlsender.net
SMTP_PASSWORD=mssp.U87dpr7.jpzkmgq2nmmg059v.GIqLLWq
SMTP_SECURE=false
SMTP_IGNORETLS=false

# --- LAINNYA ---
DISABLE_TELEMETRY=false
DEBUG_MODE=false